Repository: KDE/kcoreaddons
Catalog: poqm/*/kcoreaddons6_qt.po
Languages: uk

# KFileSystemType|
source: Other
uk: Інша

# KFileSystemType|
source: Unknown
uk: Невідома

# KAboutLicense|
source: <p>This program is distributed under the terms of the %1.</p>
uk: <p>Ця програма розповсюджується за умовами %1.</p>

# KAboutLicense|
source: <p>You can find the full terms on <a href="https://spdx.org/licenses/%1.html">the SPDX website</a>.</p>
uk: <p>Умови повністю можна знайти на <a href="https://spdx.org/licenses/%1.html">сайті SPDX</a>.</p>

# KAboutLicense|
source: No licensing terms for this program have been specified. Please check the documentation or the source for any licensing terms.
uk: Умови ліцензування для цієї програми не було вказано. Будь ласка, ознайомтеся з документацією або початковим кодом, щоб дізнатися про умови ліцензування.

# KAboutLicense|
source: This program is distributed under the terms of the %1.
uk: Ця програма розповсюджується за умовами %1.

# KAboutLicense|@item license
source: GNU General Public License Version 2
uk: Загальна громадська ліцензія GNU версії 2

# KAboutLicense|@item license
source: GNU Lesser General Public License Version 2
uk: Скорочена загальна громадська ліцензія GNU версії 2

# KAboutLicense|@item license (short name)
source: BSD License
uk: Ліцензія BSD

# KAboutLicense|@item license
source: BSD License
uk: Ліцензія BSD

# KAboutLicense|@item license (short name)
source: Artistic License
uk: Артистична ліцензія

# KAboutLicense|@item license
source: Artistic License
uk: Артистична ліцензія

# KAboutLicense|@item license
source: GNU General Public License Version 3
uk: Загальна громадська ліцензія GNU версії 3

# KAboutLicense|@item license
source: GNU Lesser General Public License Version 3
uk: Скорочена загальна громадська ліцензія GNU версії 3

# KAboutLicense|@item license
source: GNU Lesser General Public License Version 2.1
uk: Скорочена загальна громадська ліцензія GNU версії 2.1

# KAboutLicense|@item license (short name)
source: MIT License
uk: Ліцензія MIT

# KAboutLicense|@item license
source: MIT License
uk: Ліцензія MIT

# KAboutLicense|@item license
source: Mozilla Public License 2.0
uk: Громадська ліцензія Mozilla 2.0

# KAboutLicense|@item license
source: Custom
uk: Нетипові

# KAboutLicense|@item license
source: Not specified
uk: Не вказано

# KAboutData|replace this with information about your translation team
source: <p>KDE is translated into many languages thanks to the work of the translation teams all over the world.</p><p>For more information on KDE internationalization visit <a href="https://l10n.kde.org">https://l10n.kde.org</a></p>
uk: <p>KDE перекладено українською мовою групою перекладачів вільного програмного забезпечення. Щоб дізнатися більше, завітайте на <a href="http://www.linux.org.ua/">наш сайт</a>. Коментарі щодо перекладу надсилайте на <a href="mailto:yurchor@ukr.net">цю адресу</a> або до списку листування <a href="mailto:kde-i18n-uk@kde.org">kde-i18n-uk@kde.org</a> (для надсилання повідомлень до списків листування слід спочатку на них підписатися).</p><p>З короткою довідкою щодо участі у перекладі KDE українською можна ознайомитися на <a href="http://docs.linux.org.ua/Переклади/Короткий_довідник_перекладача_KDE/">цій сторінці</a>.</p>

# KAboutData CLI|
source: Show author information.
uk: Показати інформацію щодо авторів.

# KAboutData CLI|
source: Show license information.
uk: Показати інформацію щодо ліцензування.

# KAboutData CLI|
source: The base file name of the desktop entry for this application.
uk: Базова назва файла для стільничного запису цієї програми.

# KAboutData CLI|
source: file name
uk: назва файла

# KAboutData CLI|
source: This application was written by somebody who wants to remain anonymous.
uk: Автор цієї програми не виявив бажання оприлюднювати своє ім’я.

# KAboutData CLI|
source: %1 was written by:
uk: %1 було створено

# KAboutData CLI|
source: Please use https://bugs.kde.org to report bugs.
uk: Будь ласка, користуйтесь https://bugs.kde.org для повідомлень про помилки.

# KAboutData CLI|
source: Please report bugs to %1.
uk: Про вади, будь ласка, повідомляйте на адресу %1.

# KPluginFactory|
source: Could not find plugin %1
uk: Не вдалося знайти додаток %1

# KPluginFactory|
source: Could not load plugin from %1: %2
uk: Не вдалося завантажити додаток з %1: %2

# KPluginFactory|
source: The library %1 does not offer a KPluginFactory.
uk: У бібліотеці %1 не передбачено інтерфейсу KPluginFactory.

# KPluginFactory|
source: KPluginFactory could not create a %1 instance from %2
uk: KPluginFactory не вдалося створити екземпляр %1 з %2

# KFormat|SI prefix for 10^⁻24
source: y
uk: й

# KFormat|SI prefix for 10^⁻21
source: z
uk: з

# KFormat|SI prefix for 10^⁻18
source: a
uk: а

# KFormat|SI prefix for 10^⁻15
source: f
uk: ф

# KFormat|SI prefix for 10^⁻12
source: p
uk: п

# KFormat|SI prefix for 10^⁻9
source: n
uk: н

# KFormat|SI prefix for 10^⁻6
source: µ
uk: мк

# KFormat|SI prefix for 10^⁻3
source: m
uk: м

# KFormat|SI prefix for 10^3
source: k
uk: к

# KFormat|IEC binary prefix for 2^10
source: Ki
uk: Кі

# KFormat|SI prefix for 10^6
source: M
uk: М

# KFormat|IEC binary prefix for 2^20
source: Mi
uk: Мі

# KFormat|SI prefix for 10^9
source: G
uk: Г

# KFormat|IEC binary prefix for 2^30
source: Gi
uk: Гі

# KFormat|SI prefix for 10^12
source: T
uk: Т

# KFormat|IEC binary prefix for 2^40
source: Ti
uk: Ті

# KFormat|SI prefix for 10^15
source: P
uk: П

# KFormat|IEC binary prefix for 2^50
source: Pi
uk: Пі

# KFormat|SI prefix for 10^18
source: E
uk: Е

# KFormat|IEC binary prefix for 2^60
source: Ei
uk: Еі

# KFormat|SI prefix for 10^21
source: Z
uk: З

# KFormat|IEC binary prefix for 2^70
source: Zi
uk: Зі

# KFormat|SI prefix for 10^24
source: Y
uk: Й

# KFormat|IEC binary prefix for 2^80
source: Yi
uk: Йі

# KFormat|Symbol of binary digit
source: bit
uk: біт

# KFormat|Symbol of byte
source: B
uk: Б

# KFormat|Symbol of meter
source: m
uk: м

# KFormat|Symbol of hertz
source: Hz
uk: Гц

# KFormat|MetricBinaryDialect
source: %1 B
uk: %1 Б

# KFormat|MetricBinaryDialect
source: %1 kB
uk: %1 кБ

# KFormat|MetricBinaryDialect
source: %1 MB
uk: %1 МБ

# KFormat|MetricBinaryDialect
source: %1 GB
uk: %1 ГБ

# KFormat|MetricBinaryDialect
source: %1 TB
uk: %1 ТБ

# KFormat|MetricBinaryDialect
source: %1 PB
uk: %1 ПБ

# KFormat|MetricBinaryDialect
source: %1 EB
uk: %1 ЕБ

# KFormat|MetricBinaryDialect
source: %1 ZB
uk: %1 ЗБ

# KFormat|MetricBinaryDialect
source: %1 YB
uk: %1 ЙБ

# KFormat|JEDECBinaryDialect
source: %1 B
uk: %1 Б

# KFormat|JEDECBinaryDialect
source: %1 KB
uk: %1 Кбайт

# KFormat|JEDECBinaryDialect
source: %1 MB
uk: %1 МБ

# KFormat|JEDECBinaryDialect
source: %1 GB
uk: %1 ГБ

# KFormat|JEDECBinaryDialect
source: %1 TB
uk: %1 ТБ

# KFormat|JEDECBinaryDialect
source: %1 PB
uk: %1 ПБ

# KFormat|JEDECBinaryDialect
source: %1 EB
uk: %1 ЕБ

# KFormat|JEDECBinaryDialect
source: %1 ZB
uk: %1 ЗБ

# KFormat|JEDECBinaryDialect
source: %1 YB
uk: %1 ЙБ

# KFormat|IECBinaryDialect
source: %1 B
uk: %1 Б

# KFormat|IECBinaryDialect
source: %1 KiB
uk: %1 КіБ

# KFormat|IECBinaryDialect
source: %1 MiB
uk: %1 МіБ

# KFormat|IECBinaryDialect
source: %1 GiB
uk: %1 ГіБ

# KFormat|IECBinaryDialect
source: %1 TiB
uk: %1 ТіБ

# KFormat|IECBinaryDialect
source: %1 PiB
uk: %1 ПіБ

# KFormat|IECBinaryDialect
source: %1 EiB
uk: %1 ЕіБ

# KFormat|IECBinaryDialect
source: %1 ZiB
uk: %1 ЗіБ

# KFormat|IECBinaryDialect
source: %1 YiB
uk: %1 ЙіБ

# KFormat|
source: %n yr
uk: %n р

# KFormat|
source: %n d
uk: %n д

# KFormat|
source: %n hr
uk: %n год

# KFormat|
source: %n min
uk: %n хв

# KFormat|
source: %n sec
uk: %n сек

# KFormat|
source: %1m%2.%3s
uk: %1хв%2,%3с

# KFormat|
source: %1m%2s
uk: %1хв%2с

# KFormat|
source: %1h%2m
uk: %1г%2хв

# KFormat|
source: %1h%2m%3.%4s
uk: %1г%2хв%3,%4с

# KFormat|
source: %1h%2m%3s
uk: %1г%2хв%3с

# KFormat|
source: %1 days
uk: %1 днів

# KFormat|
source: %1 hours
uk: %1 годин

# KFormat|
source: %1 minutes
uk: %1 хвилин

# KFormat|
source: %1 seconds
uk: %1 секунд

# KFormat|
source: %n millisecond(s)
uk: %n мілісекунда

# KFormat|
source: %n year(s)
uk: %n рік

# KFormat|
source: %n day(s)
uk: %n день

# KFormat|
source: %n hour(s)
uk: %n година

# KFormat|
source: %n minute(s)
uk: %n хвилина

# KFormat|
source: %n second(s)
uk: %n секунда

source: Invalid date
uk: Некоректна дата

# KFormat|
source: In two days
uk: За два дні

# KFormat|
source: Tomorrow
uk: Завтра

# KFormat|
source: Today
uk: Сьогодні

# KFormat|
source: Yesterday
uk: Вчора

# KFormat|
source: Two days ago
uk: Два дні тому

# KFormat|
source: Just now
uk: Просто зараз

# KFormat|
source: %n min(s) ago
uk: %n хвилину тому

# KFormat|
source: %n minute(s) ago
uk: %n хвилину тому

# KFormat|
source: Now
uk: Зараз

# KFormat|
source: %n min(s)
uk: %n хвилина

# KFormat|
source: In %n minute(s)
uk: За %n хвилину

# KFormat|
source: %1 at %2
uk: %1 о %2

# KFormat|distance in feet
source: %1 ft
uk: %1 фут

# KFormat|distance in miles
source: %1 mi
uk: %1 миля

# KFormat|distance in meter
source: %1 m
uk: %1 м

# KFormat|distance in kilometer
source: %1 km
uk: %1 км

# QObject|
source: Path %1 doesn't exist
uk: Шляху %1 не існує

# QObject|
source: Could not find lsof executable in PATH:
uk: Не вдалося знайти файл програми lsof у каталогах зі змінної PATH:

# QObject|
source: Failed to execute `lsof'. Error code %1
uk: Не вдалося виконати «lsof». Код помилки %1

# QObject|
source: KListOpenFilesJob is not supported on Windows
uk: У Windows не передбачено підтримки KListOpenFilesJob
