Repository: KDE/kcoreaddons
Catalog: poqm/lg/kcoreaddons6_qt.po
Languages: lg

# KFileSystemType|
source: Other
lg: Kika kirala

# KFileSystemType|
source: Unknown
lg: Kika kitategeerese

# KAboutLicense|
source: No licensing terms for this program have been specified. Please check the documentation or the source for any licensing terms.
lg: Tewali kiraga layisensi efuga okusaasaanya n'okukozesa puloguramu eno. Osobola okukebera mu biwandiko ebigijjirako oba mu bulambe bw'ekiwandike kya yo eky'ennono okulaba oba waliwo eky'ogera ku bya layisensi.

# KAboutLicense|
source: This program is distributed under the terms of the %1.
lg: Okusaasaanya puloguramu eno kufugibwa obukwakkulizo obuli mu %1.

# KAboutLicense|@item license
source: GNU General Public License Version 2
lg: Layisinsi eya Bonna eya GNU Luwandika 2

# KAboutLicense|@item license
source: GNU Lesser General Public License Version 2
lg: Layisinsi eya Bonna eya GNU ekkiriza okuyungako sofutiweya owa layisinsi endala Luwandika 2

# KAboutLicense|@item license (short name)
source: BSD License
lg: Layisensi ya BSD

# KAboutLicense|@item license
source: BSD License
lg: Layisensi ya BSD

# KAboutLicense|@item license (short name)
source: Artistic License
lg: Layisensi ekukkiriza ebipya eby'esigamizidwa ku by'efuga okubisaasaanyiza ku layisensi ey'ebyasofuti ebitaliiko bukugire endala

# KAboutLicense|@item license
source: Artistic License
lg: Layisensi ekukkiriza ebipya eby'esigamizidwa ku by'efuga okubisaasaanyiza ku layisensi ey'ebyasofuti ebitaliiko bukugire endala

# KAboutLicense|@item license
source: GNU General Public License Version 3
lg: Layisinsi eya Bonna eya GNU Luwandika 3

# KAboutLicense|@item license
source: GNU Lesser General Public License Version 3
lg: Layisinsi eya Bonna eya GNU ekkiriza okuyungako sofutiweya owa layisinsi endala Luwandika 3

# KAboutLicense|@item license
source: GNU Lesser General Public License Version 2.1
lg: Layisinsi eya Bonna eya GNU ekkiriza okuyungako sofutiweya owa layisinsi endala Luwandika 2.1

# KAboutLicense|@item license (short name)
source: MIT License
lg: Layisinsi ya MIT

# KAboutLicense|@item license
source: MIT License
lg: Layisinsi ya MIT

# KAboutLicense|@item license
source: Open Data Commons Open Database License v1.0
lg: Layisinsi eya Data Commons Open y'Amawanika Ga Data Luwandika 1.0

# KAboutLicense|@item license
source: Apache License 2.0
lg: Layisinsi eya Apache Luwandika 2.0

# KAboutLicense|@item license
source: Freetype Project License
lg: Layisinsi eya Kawefube wa Freetype

# KAboutLicense|@item license (short name)
source: Boost License
lg: Layisinsi eya Boost

# KAboutLicense|@item license
source: Boost Software License 1.0
lg: Layisinsi ya Sofutiweya eya Boost Luwandika 1.0

# KAboutLicense|@item license (short name)
source: BSD-3-Clause
lg: Kakwakkulizo ka BSD-3

# KAboutLicense|@item license
source: BSD 3-Clause "New" or "Revised" License
lg: Layisinsi eya Kakwakkulizo ka BSD-3 "Empya" oba "Ennongoose"

# KAboutLicense|@item license
source: Mozilla Public License 2.0
lg: Layisinsi eya Mozilla eya Bonna Luwandika 2.0

# KAboutLicense|@item license
source: Custom
lg: Kyeyiiyize

# KAboutLicense|@item license
source: Not specified
lg: Tewali kitegekedwa

# KAboutData|replace this with information about your translation team
source: <p>KDE is translated into many languages thanks to the work of the translation teams all over the world.</p><p>For more information on KDE internationalization visit <a href="https://l10n.kde.org">https://l10n.kde.org</a></p>
lg: <p>KDE esobola okukolera mu nnimi nyingi nyo olwa kawefube wa ttiimu ez'abakyuusa ezisangibwa mu nsonda zonna ez'ensi.</p><p>Okuyiga ebisingawo ku kusobozesa KDE okukolera wonna genda ku <a href="https://l10n.kde.org">https://l10n.kde.org</a></p>

# KAboutData CLI|
source: Show author information.
lg: Ndaga ebifa ku baawandika.

# KAboutData CLI|
source: Show license information.
lg: Ndaga ebifa ku layisensi.

# KAboutData CLI|
source: The base file name of the desktop entry for this application.
lg: Linnya lya fayiro ekola nyunzi ey'ekika kya 'freedesktop' eya puloguramu eno.

# KAboutData CLI|
source: file name
lg: linnya lya fayiro

# KAboutData CLI|
source: This application was written by somebody who wants to remain anonymous.
lg: Eyawandika puloguramu eno tayagala kumanyibwa.

# KAboutData CLI|
source: %1 was written by:
lg: %1 yawandikibwa:

# KAboutData CLI|
source: Please use https://bugs.kde.org to report bugs.
lg: Obubaka obutemya ku mpulunguse ezizuulidwa osobola okubuleka ku https://bugs.kde.org.

# KAboutData CLI|
source: Please report bugs to %1.
lg: Bw'ozuula mu empulunguse zibuulire %1.

# KPluginFactory|
source: Could not find plugin %1
lg: Ekyongerwako %1 kimbuze

# KPluginFactory|
source: Could not load plugin from %1: %2
lg: Nnemedwa okuwanga ekyongerwako okuva %1: %2

# KPluginFactory|
source: The library %1 does not offer a KPluginFactory.
lg: Puloguramu eyeyazikibwa %1 tejjirako KPluginFactory.

# KPluginFactory|
source: KPluginFactory could not create a %1 instance from %2
lg: KPluginFactory eremedwa okugya olubumbujjo lwa %1 okuva mu %2

# KFormat|MetricBinaryDialect
source: %1 B
lg: B %1

# KFormat|MetricBinaryDialect
source: %1 kB
lg: kB %1

# KFormat|MetricBinaryDialect
source: %1 MB
lg: MB %1

# KFormat|MetricBinaryDialect
source: %1 GB
lg: GB %1

# KFormat|MetricBinaryDialect
source: %1 TB
lg: TB %1

# KFormat|MetricBinaryDialect
source: %1 PB
lg: PB %1

# KFormat|MetricBinaryDialect
source: %1 EB
lg: EB %1

# KFormat|MetricBinaryDialect
source: %1 ZB
lg: ZB %1

# KFormat|MetricBinaryDialect
source: %1 YB
lg: YB %1

# KFormat|JEDECBinaryDialect
source: %1 B
lg: B %1

# KFormat|JEDECBinaryDialect
source: %1 KB
lg: KB %1

# KFormat|JEDECBinaryDialect
source: %1 MB
lg: MB %1

# KFormat|JEDECBinaryDialect
source: %1 GB
lg: GB %1

# KFormat|JEDECBinaryDialect
source: %1 TB
lg: TB %1

# KFormat|JEDECBinaryDialect
source: %1 PB
lg: PB %1

# KFormat|JEDECBinaryDialect
source: %1 EB
lg: EB %1

# KFormat|JEDECBinaryDialect
source: %1 ZB
lg: ZB %1

# KFormat|JEDECBinaryDialect
source: %1 YB
lg: YB %1

# KFormat|IECBinaryDialect
source: %1 B
lg: B %1

# KFormat|IECBinaryDialect
source: %1 KiB
lg: KiB %1

# KFormat|IECBinaryDialect
source: %1 MiB
lg: MiB %1

# KFormat|IECBinaryDialect
source: %1 GiB
lg: GiB %1

# KFormat|IECBinaryDialect
source: %1 TiB
lg: TiB %1

# KFormat|IECBinaryDialect
source: %1 PiB
lg: PiB %1

# KFormat|IECBinaryDialect
source: %1 EiB
lg: EiB %1

# KFormat|IECBinaryDialect
source: %1 ZiB
lg: ZiB %1

# KFormat|IECBinaryDialect
source: %1 YiB
lg: YiB %1

# KFormat|
source: %n d
lg: Lunaku %n

# KFormat|
source: %n hr
lg: Saawa %n

# KFormat|
source: %n min
lg: Dakiika %n

# KFormat|
source: %n sec
lg: Sikonda %n

# KFormat|
source: %1 days
lg: Nnaku %1

# KFormat|
source: %1 hours
lg: Saawa %1

# KFormat|
source: %1 minutes
lg: Dakiika %1

# KFormat|
source: %1 seconds
lg: Sikonda %1

# KFormat|
source: %n millisecond(s)
lg: Milisikonda %n

# KFormat|
source: %n day(s)
lg: Lunaku %n

# KFormat|
source: %n hour(s)
lg: Saawa %n

# KFormat|
source: %n minute(s)
lg: Dakiika %n

# KFormat|
source: %n second(s)
lg: Sikonda %n

# KFormat|
source: %1 and %2
lg: %1 ne %2

source: Invalid date
lg: Ennaku tezitegeerese

# KFormat|
source: In two days
lg: Mu nnaku bbiri

# KFormat|
source: Tomorrow
lg: Nkya

# KFormat|
source: Today
lg: Olwaleero

# KFormat|
source: Yesterday
lg: Eggulo

# KFormat|
source: Two days ago
lg: Nnaku bbiri emabega

# KFormat|
source: Just now
lg: Kakano

# KFormat|
source: %n min(s) ago
lg: Dakiika %n emabega

# KFormat|
source: %n minute(s) ago
lg: Dakiika %n emabega

# KFormat|
source: Now
lg: Kakati

# KFormat|
source: %n min(s)
lg: Dakiika %n

# KFormat|
source: In %n minute(s)
lg: Mu dakiika %n

# KFormat|
source: %1 at %2
lg: %1 ku %2

# KFormat|distance in feet
source: %1 ft
lg: ft %1

# KFormat|distance in miles
source: %1 mi
lg: mayilo %1

# KFormat|distance in meter
source: %1 m
lg: m %1

# KFormat|distance in kilometer
source: %1 km
lg: km %1

# QObject|
source: Path %1 doesn't exist
lg: Tewali kkubo %1

# QObject|
source: Could not find lsof executable in PATH:
lg: Puloguramu lsof embuze mu PATH:

# QObject|
source: Failed to execute `lsof'. Error code %1
lg: Nnemedwa okutandika `lsof'. Namba ya kiremya eri %1

# QObject|
source: KListOpenFilesJob is not supported on Windows
lg: Windows tetegeera KListOpenFilesJob
